<!DOCTYPE html>
<html>
<head>
    <title>Minesweeper</title>
    <script src="ms.js?1"></script>
    <link rel='StyleSheet' href='ms.css?1' type='text/css'/>
</head>
<body onload="init()">
    <table>
        <tbody id="display">
        </tbody>
    </table>
    <p><input type="checkbox" id="debug">Debug Flag</p>
    <p><input type="text" id="rows" value="16">rows</p>
    <p><input type="text" id="cols" value="30">columns</p>
    <p><input type="text" id="mines" value="99">mines</p>
    <p><input type="button" value="New Game" onclick="init()"></p>
    <p><input type="button" value="Claim Victory" onclick="claim()"></p>
    <div id="result"></div>
    <div id="log"></div>
</body>
